/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/002.csproj.AssemblyReference.cache
/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/002.GeneratedMSBuildEditorConfig.editorconfig
/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/002.AssemblyInfoInputs.cache
/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/002.AssemblyInfo.cs
/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/002.csproj.CoreCompileInputs.cache
/Users/shakh/Desktop/C#/002/bin/Debug/net6.0/002
/Users/shakh/Desktop/C#/002/bin/Debug/net6.0/002.deps.json
/Users/shakh/Desktop/C#/002/bin/Debug/net6.0/002.runtimeconfig.json
/Users/shakh/Desktop/C#/002/bin/Debug/net6.0/002.dll
/Users/shakh/Desktop/C#/002/bin/Debug/net6.0/002.pdb
/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/002.dll
/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/refint/002.dll
/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/002.pdb
/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/002.genruntimeconfig.cache
/Users/shakh/Desktop/C#/002/obj/Debug/net6.0/ref/002.dll
