/Users/shakh/Desktop/C#/001/bin/Debug/net6.0/001
/Users/shakh/Desktop/C#/001/bin/Debug/net6.0/001.deps.json
/Users/shakh/Desktop/C#/001/bin/Debug/net6.0/001.runtimeconfig.json
/Users/shakh/Desktop/C#/001/bin/Debug/net6.0/001.dll
/Users/shakh/Desktop/C#/001/bin/Debug/net6.0/001.pdb
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/001.csproj.AssemblyReference.cache
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/001.GeneratedMSBuildEditorConfig.editorconfig
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/001.AssemblyInfoInputs.cache
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/001.AssemblyInfo.cs
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/001.csproj.CoreCompileInputs.cache
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/001.dll
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/refint/001.dll
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/001.pdb
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/001.genruntimeconfig.cache
/Users/shakh/Desktop/C#/001/obj/Debug/net6.0/ref/001.dll
