/Users/shakh/Desktop/C#/003/bin/Debug/net6.0/003
/Users/shakh/Desktop/C#/003/bin/Debug/net6.0/003.deps.json
/Users/shakh/Desktop/C#/003/bin/Debug/net6.0/003.runtimeconfig.json
/Users/shakh/Desktop/C#/003/bin/Debug/net6.0/003.dll
/Users/shakh/Desktop/C#/003/bin/Debug/net6.0/003.pdb
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/003.csproj.AssemblyReference.cache
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/003.GeneratedMSBuildEditorConfig.editorconfig
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/003.AssemblyInfoInputs.cache
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/003.AssemblyInfo.cs
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/003.csproj.CoreCompileInputs.cache
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/003.dll
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/refint/003.dll
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/003.pdb
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/003.genruntimeconfig.cache
/Users/shakh/Desktop/C#/003/obj/Debug/net6.0/ref/003.dll
